# CustomChess

./: .gitignore  README.md  bugs.txt  build.gradle  gradle.properties  pom.xml  settings.gradle  setup_gradle.bat  start.bat  start_desktop.bat
android/: .gitignore  build.gradle
android/release/: output-metadata.json
android/src/main/: AndroidManifest.xml
android/src/main/java/com/predixcode/android/: App.kt  ChessApp.kt  ChessGameScreen.kt  ConfigMenuScreen.kt  GameScreen.kt  MainActivity.kt  Theme.kt
android/src/main/java/com/predixcode/android/ui/: ConfigMenuScreen.kt  GameScreen.kt  Theme.kt
core/: build.gradle
core/src/main/java/com/predixcode/: GameConfig.java  ScenarioMeta.java
core/src/main/java/com/predixcode/board/: Board.java  ClickOutcome.java  FenAdapter.java  MoveResult.java
core/src/main/java/com/predixcode/board/pieces/: Bishop.java  Bureaucrat.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
core/src/main/java/com/predixcode/colors/: Black.java  Color.java  White.java
core/src/main/java/com/predixcode/core/: GameConfig.java  GameFactory.java  GamePresets.java  ScenarioMeta.java
core/src/main/java/com/predixcode/core/board/: Board.java  MoveResult.java
core/src/main/java/com/predixcode/core/board/colors/: Black.java  Color.java  White.java
core/src/main/java/com/predixcode/core/board/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
core/src/main/java/com/predixcode/core/colors/: Color.java
core/src/main/java/com/predixcode/core/fen/: FenAdapter.java  FenUtils.java  StartPositionService.java
core/src/main/java/com/predixcode/core/fen/rules/: AbstractStartFenRule.java  BoardSizeFenRule.java  Chess960FenRule.java  StartFenRule.java
core/src/main/java/com/predixcode/core/rules/: DynamicMoveTurnRule.java  MoveContext.java  RuleBuilder.java  StandardEndConditionRule.java  StandardLegalityRule.java  StandardMovementRule.java
core/src/main/java/com/predixcode/core/ui/: BoardController.java  BoardViewState.java  ClickOutcome.java
core/src/main/java/com/predixcode/rules/: BureaucratCaptureRule.java  DynamicMoveTurnRule.java  MoveContext.java  MultipleMoveTurnRule.java  Rule.java  RuleBuilder.java  StandardEndConditionRule.java  StandardLegalityRule.java  StandardMovementRule.java  StandardTurnRule.java
core/src/main/java/com/predixcode/ui/: BoardController.java  BoardViewState.java  ClickOutcome.java
customchess/: pom.xml
customchess/src/main/java/com/predixcode/core/board/: Board.java  Game.java
customchess/src/main/java/com/predixcode/core/board/colors/: Black.java  Color.java
customchess/src/main/java/com/predixcode/core/board/pieces/: Bishop.java  King.java  Rook.java
desktop/: .gitignore  build.gradle
desktop/src/main/java/com/predixcode/: App.java
desktop/src/main/java/com/predixcode/desktop/: App.java
desktop/src/main/java/com/predixcode/desktop/ui/: ConfigMenuScreen.java  GameInfoPanel.java  GameScreen.java
desktop/src/main/java/com/predixcode/ui/: ConfigMenu.java  ConfigurableGui.java  GameInfoPanel.java  Gui.java
dev/: bugs.txt  todo.txt
src/main/java/com/predixcode/: App.java  ConsoleApp.java  GameConfig.java  ScenarioMeta.java
src/main/java/com/predixcode/core/: Console.java  Game.java
src/main/java/com/predixcode/core/board/: Board.java  ClickOutcome.java  FenAdapter.java
src/main/java/com/predixcode/core/board/colors/: White.java
src/main/java/com/predixcode/core/board/pieces/: Bishop.java  Bureaucrat.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/predixcode/core/colors/: Black.java  Color.java  White.java
src/main/java/com/predixcode/core/rules/: BoardDimensions.java  BureaucratRule.java  CustomBoardDimensions.java  CustomMatrix.java  DoubleMove.java  MultipleMoveRule.java  Rule.java  RuleBuilder.java  Standard.java  StandardRule.java  StandardTurnRule.java
src/main/java/com/predixcode/scenarios/: Bureaucrat.java  BureaucratWidthPlusOne.java  DoubleMove.java  Scenario.java  Standard.java
src/main/java/com/predixcode/ui/: ConfigurableGui.java  GUI.java  GameInfoPanel.java
src/test/java/com/predixcode/core/board/: BoardTest.java  FenAdapterTest.java
src/test/java/com/predixcode/ui/: GuiTest.java
