plugins {
    // android
    id 'com.android.application' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false

    // desktop
    id 'org.openjfx.javafxplugin' version '0.1.0' apply false
}


allprojects {
    group = 'com.predixcode'
    version = '1.1-SNAPSHOT'

    repositories {
        google()
        mavenCentral()
    }
}