plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.predixcode.android"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.predixcode.android"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "0.3"
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        // optional
        // freeCompilerArgs += ["-Xcontext-receivers"]
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    sourceSets {
        main {
            assets.srcDirs = [
                    "src/main/assets",
                    // use the resources from the :core module as assets
                    project(":core").file("src/main/resources")
            ]
        }
    }
}

dependencies {
    implementation project(":core")

    // Desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"

    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"

    // Jetpack Compose
    def composeBom = platform("androidx.compose:compose-bom:2025.11.01")
    implementation composeBom
    androidTestImplementation composeBom

    // Core Compose UI
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"

    implementation "androidx.activity:activity-compose:1.12.0"
}