plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.predixcode.desktop.App'
}

dependencies {
    implementation project(':core')
}

javafx {
    version = '21'
    modules = [
        'javafx.controls',
        'javafx.graphics'
    ]
}